{
  "expo": {
    "name": "PhotoVerify",
    "slug": "PhotoVerify",
    "version": "1.0.0",
    "scheme": "photoverify",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d56a3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tech.exploretheworld.photoverify"
    },
    "android": {
      "package": "tech.exploretheworld.photoverify",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d56a3"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "d81d1062-248c-4758-adea-635448ebf585"
      }
    },
    "owner": "hiddeninthewifi"
  }
}
